# Politech_Notatki

./: .gitignore  build.gradle  settings.gradle
src/main/java/eu/dar3/notatki/: Notatki.java
src/main/java/eu/dar3/notatki/configuration/: AppConfiguration.java  ContextFactory.java  FlywayConfiguration.java  LoggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/eu/dar3/notatki/controller/: NoteController.java  StartController.java  UserController.java  UserRestController.java
src/main/java/eu/dar3/notatki/dto/: NoteDto.java  UserAccountDto.java
src/main/java/eu/dar3/notatki/entity/: Note.java  UserAccountEntity.java
src/main/java/eu/dar3/notatki/exception/: RecordNotFoundException.java
src/main/java/eu/dar3/notatki/mapper/: AccountMapper.java  Mapper.java  NoteMapper.java
src/main/java/eu/dar3/notatki/repository/: NoteRepository.java  UserAccountRepository.java
src/main/java/eu/dar3/notatki/role/: RoleTypes.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: init-db.sql
src/main/resources/db/migration/: V2023.07.09.001__init-db.sql  V2023.07.09.002__create_user_accounts.sql
src/main/resources/db/mixture/: V2023.07.09.003__input_user_accounts.sql  V2023.07.09.004__populate-db.sql  V2023.07.09.005__input_user_accounts.sql  V2023.07.11.001__add_admin_account.sql
src/main/resources/templates/: add-note.html  add-user.html  index.html  index_rw.html  index_user.html  update-note.html  users.html
src/test/java/eu/dar3/notatki/: NotatkiTest.java
src/test/resources/: application.properties
(+5 files in other folders)
