# =========================== DB =====================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./notes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
