# =========================== DB =====================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/notes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
# ========================== FLYWAY ==================================
org.flywaydb.url=jdbc:h2:~/notes
org.flywaydb.user=
org.flywaydb.password=
org.flywaydb.logger=slf4j
org.flywaydb.repair=false
org.flywaydb.enabled=true
